container:
  name: api-server
  image: api-server-dev

vars:
  NODE_ENV: development
  HOST: 0.0.0.0
  PORT: 8080
  DB_HOST: database-service
  DB_PORT: 5432
  DB_USER: repro
  DB_PASSWORD: repro
  DB_NAME: repro
  STORAGE_DIR: tmp/storage
  DEBUG: true
