BUILD_ENV=development
PADDLE_VENDOR_ID=0
MIXPANEL_API_URL=https://api-eu.mixpanel.com
MIXPANEL_TOKEN=06646e9f31b0c5ca4af33ec3d5afc5be
REPRO_APP_URL=http://localhost:8081
REPRO_API_URL=https://localhost:8181
AUTH_STORAGE=local-storage
STATS_LEVEL=debug
