NODE_ENV=development

HOST=localhost
PORT=8183

DB_FILE=tmp/repro-data.db
STORAGE_DIR=tmp/storage

CERT_KEY_FILE=/etc/letsencrypt/live/repro.dev/privkey.pem
CERT_FILE=/etc/letsencrypt/live/repro.dev/cert.pem

DEBUG=true
