NODE_ENV=development

HOST=localhost
PORT=8182

DB_FILE=tmp/repro-data.db
STORAGE_DIR=tmp/storage

CERT_KEY_FILE=../../certs/local.key
CERT_FILE=../../certs/local.crt

SESSION_COOKIE=adminsessid

DEBUG=true
