NODE_ENV=development

HOST=localhost
PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_NAME=repro
DB_USER=repro
DB_PASSWORD=repro
STORAGE_DIR=tmp/storage

CERT_KEY_FILE=tmp/localhost.key
CERT_FILE=tmp/localhost.crt
