container:
  name: public-api-server
  image: public-api-server-dev

vars:
  NODE_ENV: development
  HOST: 0.0.0.0
  PORT: 8080
  DB_HOST: database-postgresql
  DB_PORT: 5432
  DB_USER: repro
  DB_PASSWORD: repro
  DB_NAME: repro
  STORAGE_ENDPOINT: http://seaweedfs-s3:8080
  STORAGE_REGION: us-east-1
  STORAGE_BUCKET: repro
  STORAGE_ACCESS_KEY_ID: repro
  STORAGE_SECRET_ACCESS_KEY: repro
  DEBUG: true
