apiVersion: apps/v1
kind: Deployment
metadata:
  name: public-api-server
  labels:
    app: public-api-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: public-api-server
  template:
    metadata:
      labels:
        app: public-api-server
    spec:
      containers:
        - name: public-api-server
          image: public-api-server
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
