apiVersion: apps/v1
kind: Deployment
metadata:
  name: public-playback-ui
  labels:
    app: public-playback-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: public-playback-ui
  template:
    metadata:
      labels:
        app: public-playback-ui
    spec:
      containers:
        - name: public-playback-ui
          image: public-playback-ui
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: public-playback-ui-service
spec:
  selector:
    app: public-playback-ui
  ports:
    - port: 8080
      targetPort: 8080
