apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-deployment
  labels:
    app: {{ .Release.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Values.container.name }}
          image: {{ .Values.container.image }}
          imagePullPolicy: Never
          ports:
            - containerPort: {{ .Values.vars.PORT }}
              name: http
          env:
            - name: NODE_ENV
              value: "{{ .Values.vars.NODE_ENV }}"
            - name: HOST
              value: "{{ .Values.vars.HOST }}"
            - name: PORT
              value: "{{ .Values.vars.PORT }}"
            - name: DB_HOST
              value: "{{ .Values.vars.DB_HOST }}"
            - name: DB_PORT
              value: "{{ .Values.vars.DB_PORT }}"
            - name: DB_USER
              value: "{{ .Values.vars.DB_USER }}"
            - name: DB_PASSWORD
              value: "{{ .Values.vars.DB_PASSWORD }}"
            - name: DB_NAME
              value: "{{ .Values.vars.DB_NAME }}"
            - name: STORAGE_DIR
              value: "{{ .Values.vars.STORAGE_DIR }}"
            - name: CERT_KEY_FILE
              value: "{{ .Values.vars.CERT_KEY_FILE }}"
            - name: CERT_FILE
              value: "{{ .Values.vars.CERT_FILE }}"
            - name: DEBUG
              value: "{{ .Values.vars.DEBUG }}"
