container:
  name: public-playback-ui
  image: public-playback-ui-dev

vars:
  BUILD_ENV: development
  PORT: 8080
  REPRO_APP_URL: http://app.repro.localhost/s
  REPRO_API_URL: http://api.repro.localhost/s
  AUTH_STORAGE: memory
  STATS_LEVEL: debug
